<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contacts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#CCCCFF"
    tools:context="com.example.jibinbaby.lockit2.AddContacts">

    <TextView
        android:text="Add New Contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addContact_title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="25dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Name"
        android:layout_marginTop="50dp"
        android:id="@+id/editName"
        android:layout_below="@+id/addContact_title"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable = "true"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:inputType="textPersonName"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Number"
        android:id="@+id/editNumber"
        android:layout_below="@+id/editName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="17dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable = "true"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:inputType="phone"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="Enter Email"
        android:id="@+id/editEmail"
        android:layout_below="@+id/editNumber"
        android:layout_marginTop="17dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:focusable = "true"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:inputType="textEmailAddress"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:id="@+id/btnSave"
        android:text="Save"
        android:textColor="#FFFFFF"
        android:background="#66FF00"
        android:layout_below="@+id/editEmail"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
