<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.jibinbaby.lockit2.Login">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/loginPass"
        android:hint="Password"
        android:focusable = "true"
        android:textColorHint="#ffff299f"
        android:ems="10"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:background="#FFFAFA"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/loginPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#30D5C8"
        android:text="Sign In"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attempts Left:"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="115dp"
        android:textSize="20dp"
        android:id="@+id/textAttempts"
        android:textColor="#FFFFFF"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:text="3"
        android:id="@+id/textView4"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@+id/textAttempts"/>
</RelativeLayout>
