<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.jibinbaby.lockit2.Details">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/edit1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/edit1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="31dp"
        android:id="@+id/edit2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/edit2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/edit3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/edit3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="33dp"
        android:id="@+id/edit4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textSize="20dp"
        android:textAlignment="center"/>

    <Button
        android:text="Call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edit4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:id="@+id/buttonCall"
        android:background="#03C03C"/>

</RelativeLayout>
