<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context="com.example.jibinbaby.lockit2.Registration">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Enter Password"
        android:id="@+id/enterPass"
        android:focusable = "true"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#FFFFFF"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/confirmPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="70dp"
        android:id="@+id/btnReg"
        android:background="#30D5C8"
        android:text="Get Started !!"
        android:textColor="#FFFFFF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint = "Confirm Password"
        android:id="@+id/confirmPass"
        android:focusable = "true"
        android:textAlignment="center"
        android:textColorHint="#000000"
        android:inputType="textPassword"
        android:ems="10"
        android:background="#FFFFFF"
        android:layout_below="@+id/enterPass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="21dp" />

</RelativeLayout>
