<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_edit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#CCCCFF"
    tools:context="com.example.jibinbaby.lockit2.Edit">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editNumber1"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/editName1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable = "true"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:inputType="phone"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editEmail1"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/editNumber1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable = "true"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:inputType="textEmailAddress"/>

    <TextView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:visibility="invisible"
        android:id="@+id/textId"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editName1"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:focusable = "true"
        android:background="#FFFFFF"
        android:textAlignment="center"
        android:inputType="textPersonName"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="save"
        android:textColor="#FFFFFF"
        android:background="#66FF00"
        android:id="@+id/btnSave1"
        android:layout_below="@+id/editEmail1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp" />

</RelativeLayout>
