<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.jibinbaby.lockit2.DetailsBasic">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_details_basic"
        android:id="@+id/include2" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonMsg"
        android:backgroundTint="#318CE7"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center_vertical|right"
        android:layout_gravity="bottom|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonCall"
        android:backgroundTint="#7CFC00"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_call"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="center_vertical|left" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonDel"
        android:backgroundTint="#FF0000"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_delete"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|left"
        android:layout_gravity="top|right" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/buttonEdit"
        android:backgroundTint="#00FFFF"
        android:layout_width="72dp"
        android:layout_height="58dp"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_menu_edit"
        app:layout_anchor="@+id/include2"
        app:layout_anchorGravity="bottom|right"
        android:layout_gravity="top|left" />

</android.support.design.widget.CoordinatorLayout>
