<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jibinbaby.lockit2">

    <uses-permission android:name="android.permission.SEND_SMS" />

    <!-- <uses-permission android:name="android.permission.SEND_SMS" /> -->
    <application
        android:allowBackup="true"
        android:icon="@drawable/mylock"
        android:label="Lock It"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Registration" />
        <activity
            android:name=".LiatAll1"
            android:label="Lock It"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".AddContacts" />
        <activity android:name=".Details" />
        <activity
            android:name=".DetailsBasic"
            android:label="Lock It"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Edit" />
        <activity android:name=".Searchlist" />
        <activity android:name=".Message"></activity>
    </application>

</manifest>